# Dummy asound.conf file to prevent installation errors.
# This file is created to ensure compatibility with legacy install scripts.
# The MATRIX Creator sound configuration is handled by other means,
# such as the /etc/modules-load.d/matrix-mics.conf file.
